.service-cards{
    /* background-color: pink; */
    height: 67vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:0 40px ;
}
.s-card{
    height: 80%;
    width: 20%;
    /* background-color: beige; */
    padding: 10px;
}
.service-img{
    /* background-color: deeppink; */
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-heading{
    /* background-color: coral; */
    height: 20%;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-paragraph{
    color: rgba(0, 0, 0, 0.8);
    /* background-color: cornflowerblue; */
    height: 45%;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.my-icon{
    color: #96BB7C;
    height: 70%;
    width: 70%;
}
.bottom{
    margin-top: -40px;
    margin-bottom: 30px;
}
.top{
    margin-top: 30px;
}
@media screen and (max-width:500px) {
    .service-cards{
        flex-direction: column;
        gap: 40px;
        height: 190vh;
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .s-card{
        margin-top: -55px;
        width: 90%;
        padding: 25px;
    }
    .bottom{
        margin-top: -65px;
    }
    
}